###################################
# Properties for db benchmark.    #
###################################

# Number of test iterations for warmup phase (warmup executions will be performed before insert tests and before select tests )
com.vin.dbbenchmark.app.DbBenchmarkApp.numOfWarmupIterations = 6
#Number of insert batch iterations that will be executed to compute the statistics
com.vin.dbbenchmark.app.DbBenchmarkApp.numOfBatchInsertIterations = 12
#Number of inserts per batch
com.vin.dbbenchmark.benchmark.DbInsertBatchBenchmark.numOfInsertStatementsPerTransaction = 10
#Number of select statements iterations that will be executed to compute the statistics
com.vin.dbbenchmark.app.DbBenchmarkApp.numOfSelectIterations = 12
#dbms used: this value can be POSTGRE_SQL for PostgreSQL and SQL_SERVER for sql server.
dbmsName = POSTGRE_SQL

#data for db connection
com.vin.dbbenchmark.database.DbHelper.serverName = localhost
com.vin.dbbenchmark.database.DbHelper.portNumber = 5432
com.vin.dbbenchmark.database.DbHelper.databaseName = Test
com.vin.dbbenchmark.database.DbHelper.username = postgres
com.vin.dbbenchmark.database.DbHelper.password = P@ssw0rd
